#define REQ_MSG_LEN  8

char rFile[REQ_MSG_LEN];
int processFileRequest(){
  Serial.println("<");
  clearLCD();
  Display("Date?",0);
  delay(200); 
  if(Serial.available()){
    clearLCD();
    Display("Sending File",0);
    while(Serial.available() >=  REQ_MSG_LEN ){   
        for(int i=0; i < REQ_MSG_LEN; i++){   
          rFile[i] = Serial.read();     
        } 
        //Serial.println("<");  
        readFile(rFile);
        Serial.println(">");
        return 1; 
      //}  
    }
    return 0;  
  }
}

void readFile(char rFile[]){
  Serial.println(rFile);
}




